# microscope

./: .target_app.out  Makefile  README.md  pom.xml  working.md
core/: README.md  pom.xml
core/src/main/java/com/debugflow/core/aspect/: FlowAspect.java
core/src/main/java/com/debugflow/core/async/: MdcTaskDecorator.java
core/src/main/java/com/debugflow/core/config/: DebugFlowAutoConfiguration.java  DebugFlowProperties.java
core/src/main/java/com/debugflow/core/event/: EventBus.java  SqlEvent.java  TraceEvent.java
core/src/main/java/com/debugflow/core/exporter/: ConsoleJsonExporter.java  Exporter.java  FilePrettyExporter.java  PrettyConsoleExporter.java
core/src/main/java/com/debugflow/core/session/: SessionManager.java
core/src/main/java/com/debugflow/core/util/: TraceIds.java
core/src/main/java/com/debugflow/core/web/: SessionController.java  TraceContextFilter.java  TracePropagation.java
target_orders_service/: pom.xml
target_orders_service/src/main/java/com/example/orders/: OrdersApplication.java
target_orders_service/src/main/java/com/example/orders/db/: DbContainerConfig.java
target_orders_service/src/main/java/com/example/orders/order/: OrderController.java  OrderRepo.java  OrderRow.java  OrderService.java
target_orders_service/src/main/java/com/example/orders/sql/: SqlCaptureTemplate.java  SqlConfig.java
target_orders_service/src/main/resources/: application.yml
target_spring_web_project/: pom.xml
